{
  "device": "raspberrypi",
  "workingdir": "D:/iot-hub-c-raspberrypi-getting-started/Lesson1/app",
  "deviceip": "",
  "username": "pi",
  "password": "raspberry",
  "srcpath": "",
  "destdir": ""
}